<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Calendario"
            android:id="@+id/calendario"></item>
        <item
            android:id="@+id/apuntes"
            android:title="Apuntes"
            android:visible="false"></item>
        <item android:title="Eventos"
            android:id="@+id/eventos"></item>
        <item android:title="Ocio"
            android:id="@+id/ocio"></item>
        <item android:title="Perfil"
            android:id="@+id/perfil"></item>
        <item android:title="Log out"
            android:icon="@drawable/logout"
            android:id="@+id/logout"></item>
    </group>
</menu>