<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="editarPerfilVM" type="com.application.app.modules.editarperfil.data.viewmodel.EditarPerfilVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup186"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylelime_100">
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup148"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageGroup19"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="0dp" android:scaleType="fitXY"
                    android:src="@drawable/img_group19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup183"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:clickable="true"
                    android:id="@+id/constraintGroup183"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_112pxh"
                    android:layout_marginStart="@dimen/_111pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup181" style="@style/groupStyleamber_700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/txtEditar"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{editarPerfilVM.editarPerfilModel.txtEditar}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSansitaSwashedromanregular18" tools:text="@string/lbl_editar"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/txtEditar1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{editarPerfilVM.editarPerfilModel.txtEditar1}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSansitaSwashedromanregular18" tools:text="@string/lbl_editar"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup163"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_75pxh"
                    android:layout_marginStart="@dimen/_66pxh"
                    android:layout_marginTop="@dimen/_54pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup165"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageGroup" style="@style/groupStylegray_400_93cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtUsername"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_52pxh"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{editarPerfilVM.editarPerfilModel.txtUsername}"
                        app:layout_constraintBottom_toBottomOf="@+id/txtUsername1"
                        app:layout_constraintEnd_toEndOf="@+id/txtUsername1"
                        app:layout_constraintStart_toStartOf="@+id/txtUsername1"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/lbl_username"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtUsername1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingStart="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@{editarPerfilVM.editarPerfilModel.txtUsername1}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl_username"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup165"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_75pxh"
                    android:layout_marginStart="@dimen/_66pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup167"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup163" style="@style/groupStylegray_400_93cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtFirstname"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_52pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{editarPerfilVM.editarPerfilModel.txtFirstname}"
                        app:layout_constraintBottom_toBottomOf="@+id/txtFirstname1"
                        app:layout_constraintEnd_toEndOf="@+id/txtFirstname1"
                        app:layout_constraintStart_toStartOf="@+id/txtFirstname1"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/lbl_firstname"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtFirstname1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingStart="@dimen/_9pxh"
                        android:singleLine="true"
                        android:text="@{editarPerfilVM.editarPerfilModel.txtFirstname1}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl_firstname"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerEditarPerfil"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup181"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup167"
                    itemSpace="@{@dimen/_10pxh}" tools:itemCount="2" tools:listitem="@layout/row_editar_perfil1"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup181"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_75pxh"
                    android:layout_marginStart="@dimen/_66pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup183"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerEditarPerfil" style="@style/groupStylegray_400_93cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtTelfono"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_90pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{editarPerfilVM.editarPerfilModel.txtTelfono}"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTelfono1"
                        app:layout_constraintEnd_toEndOf="@+id/txtTelfono1"
                        app:layout_constraintStart_toStartOf="@+id/txtTelfono1"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/lbl_tel_fono"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtTelfono1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_3pxv"
                        android:paddingStart="@dimen/_11pxh"
                        android:singleLine="true"
                        android:text="@{editarPerfilVM.editarPerfilModel.txtTelfono1}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl_tel_fono"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup167"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_75pxh"
                    android:layout_marginStart="@dimen/_66pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerEditarPerfil"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup165" style="@style/groupStylegray_400_93cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtLastname"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_50pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{editarPerfilVM.editarPerfilModel.txtLastname}"
                        app:layout_constraintBottom_toBottomOf="@+id/txtLastname1"
                        app:layout_constraintEnd_toEndOf="@+id/txtLastname1"
                        app:layout_constraintStart_toStartOf="@+id/txtLastname1"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/lbl_lastname"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtLastname1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingStart="@dimen/_11pxh"
                        android:singleLine="true"
                        android:text="@{editarPerfilVM.editarPerfilModel.txtLastname1}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl_lastname"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@+id/imageGroup"
                    android:layout_height="@dimen/_167pxh"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="@dimen/_183pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_4"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup163"
                    app:layout_constraintEnd_toEndOf="@+id/imageInterfaceAdd2"
                    app:layout_constraintHorizontal_bias="0.21"
                    app:layout_constraintStart_toStartOf="@+id/constraintGroup160" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageInterfaceAdd2"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_marginEnd="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_163pxh"
                    android:layout_marginTop="@dimen/_76pxv"
                    android:layout_width="@dimen/_52pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_interfaceadd2"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup163"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toStartOf="@+id/imageGroup" app:layout_constraintTop_toBottomOf="@+id/constraintGroup160"/>
                <ImageView android:id="@+id/imageGroup1"
                    android:layout_height="@dimen/_167pxh"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="@dimen/_183pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_4"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup163"
                    app:layout_constraintEnd_toEndOf="@+id/imageInterfaceAdd2"
                    app:layout_constraintHorizontal_bias="0.21"
                    app:layout_constraintStart_toStartOf="@+id/constraintGroup160" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageInterfaceAdd3"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_marginEnd="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_163pxh"
                    android:layout_marginTop="@dimen/_76pxv"
                    android:layout_width="@dimen/_52pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_interfaceadd2"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup163"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toStartOf="@+id/imageGroup" app:layout_constraintTop_toBottomOf="@+id/constraintGroup160"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup160"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageInterfaceAdd2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@+id/imagePngkey2"
                        android:layout_height="@dimen/_76pxh"
                        android:layout_width="@dimen/_73pxh"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.87"
                        app:layout_constraintStart_toEndOf="@+id/imageMenu"
                        app:layout_constraintTop_toTopOf="parent"
                        imageRes="@{@drawable/img_pngkey2}" tools:src="@drawable/img_pngkey2"/>
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_61pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_170pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_64pxh"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imagePngkey2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        imageRes="@{@drawable/img_menu}" tools:src="@drawable/img_menu"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
