<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="editarPerfilVM" type="com.application.app.modules.editarperfil.data.viewmodel.EditarPerfilVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup186"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylelime_100">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollViewScrollview"
            android:layout_width="411dp"
            android:layout_height="721dp"
            android:layout_marginTop="@dimen/_7pxv"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup148"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viewRectangle2"
                    android:layout_width="158dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/rectangle_bg_amber_700_radius_20"
                    android:clickable="true"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.476"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageGroup19"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginBottom="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup183"
                    style="@style/groupStyleamber_700cornerRadius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_111pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_marginEnd="@dimen/_112pxh"
                    android:clickable="true"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup181">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup181"
                    style="@style/groupStylegray_400_93cornerRadius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_66pxh"
                    android:layout_marginEnd="@dimen/_75pxh"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup183"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageGroup"
                    android:layout_width="205dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_4"
                    app:layout_constraintEnd_toEndOf="@+id/imageInterfaceAdd2"
                    app:layout_constraintHorizontal_bias="0.21"
                    app:layout_constraintStart_toStartOf="@+id/constraintGroup160"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageInterfaceAdd2"
                    android:layout_width="@dimen/_52pxh"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_marginStart="@dimen/_163pxh"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_interfaceadd2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toStartOf="@+id/imageGroup"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup160" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup160"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginEnd="@dimen/_4pxh"
                    app:layout_constraintBottom_toTopOf="@+id/imageInterfaceAdd2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imagePngkey2"
                        imageRes="@{@drawable/img_pngkey2}"
                        android:layout_width="@dimen/_73pxh"
                        android:layout_height="@dimen/_76pxh"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.87"
                        app:layout_constraintStart_toEndOf="@+id/imageMenu"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/img_pngkey2" />

                    <ImageView
                        android:id="@+id/imageMenu"
                        imageRes="@{@drawable/img_menu}"
                        android:layout_width="@dimen/_64pxh"
                        android:layout_height="@dimen/_61pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_170pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imagePngkey2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/img_menu" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtTelfono1"
                    style="@style/txtSolidRounded_1"
                    android:layout_width="245dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:inputType="text"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingBottom="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{editarPerfilVM.editarPerfilModel.txtTelfono1}"
                    app:layout_constraintBottom_toTopOf="@+id/txtBirthdayEditarPerfil"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmailEditarPerfil2"
                    app:layout_constraintVertical_bias="0.333"
                    tools:text="Telefono" />

                <TextView
                    android:id="@+id/txtBirthdayEditarPerfil"
                    style="@style/txtSolidRounded_1"
                    android:layout_width="245dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="40dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:inputType="text"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingBottom="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{editarPerfilVM.editarPerfilModel.txtTelfono1}"
                    app:layout_constraintBottom_toTopOf="@+id/viewRectangle2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.467"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Fecha de Nacimiento" />

                <TextView
                    android:id="@+id/txtUsernameEditarPerfil"
                    style="@style/txtSolidRounded_1"
                    android:layout_width="245dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="48dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:inputType="text"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingBottom="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{editarPerfilVM.editarPerfilModel.txtTelfono1}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageGroup"
                    tools:text="Username" />

                <TextView
                    android:id="@+id/txtEmailEditarPerfil2"
                    style="@style/txtSolidRounded_1"
                    android:layout_width="245dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:inputType="text"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingBottom="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{editarPerfilVM.editarPerfilModel.txtTelfono1}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLastname1"
                    tools:text="Email" />

                <TextView
                    android:id="@+id/txtEditar1"
                    style="@style/txtSansitaSwashedromanregular18"
                    android:layout_width="99dp"
                    android:layout_height="32dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@{editarPerfilVM.editarPerfilModel.txtEditar1}"
                    app:layout_constraintBottom_toBottomOf="@+id/viewRectangle2"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle2"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle2"
                    app:layout_constraintTop_toTopOf="@+id/viewRectangle2"
                    tools:text="@string/lbl_editar" />

                <TextView
                    android:id="@+id/txtLastname1"
                    style="@style/txtSolidRounded_1"
                    android:layout_width="245dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:inputType="text"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@{editarPerfilVM.editarPerfilModel.txtLastname1}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNombreEditarPerfil"
                    tools:text="Apellidos" />

                <TextView
                    android:id="@+id/txtNombreEditarPerfil"
                    style="@style/txtSolidRounded_1"
                    android:layout_width="245dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:inputType="text"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@{editarPerfilVM.editarPerfilModel.txtLastname1}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUsernameEditarPerfil"
                    tools:text="Nombre" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="47dp"
                    android:layout_height="27dp"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView15"
                    app:layout_constraintHorizontal_bias="0.335"
                    app:layout_constraintStart_toStartOf="@+id/imageGroup19"
                    app:layout_constraintTop_toTopOf="@+id/imageGroup19"
                    app:srcCompat="@drawable/img_group_1" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/imageGroup19"
                    app:layout_constraintEnd_toEndOf="@+id/imageGroup19"
                    app:layout_constraintStart_toStartOf="@+id/imageGroup19"
                    app:layout_constraintTop_toTopOf="@+id/imageGroup19"
                    app:layout_constraintVertical_bias="0.478"
                    app:srcCompat="@drawable/img_group_12" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/imageGroup19"
                    app:layout_constraintEnd_toEndOf="@+id/imageGroup19"
                    app:layout_constraintHorizontal_bias="0.646"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    app:srcCompat="@drawable/img_group_10" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
