<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="calendarioVM" type="com.application.app.modules.calendario.data.viewmodel.CalendarioVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCalendario"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylelime_100">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup302"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@+id/imagePngkey1"
                android:layout_height="@dimen/_76pxh"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_width="@dimen/_73pxh"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toEndOf="@+id/imageMenu"
                app:layout_constraintTop_toTopOf="parent"
                imageRes="@{@drawable/img_pngkey2}" tools:src="@drawable/img_pngkey2"/>
            <ImageView android:id="@+id/imageMenu"
                android:layout_height="@dimen/_61pxh"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_158pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_64pxh"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagePngkey1"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                imageRes="@{@drawable/img_menu}" tools:src="@drawable/img_menu"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:ellipsize="end" android:gravity="center"
            android:id="@+id/txtCalendario"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_46pxh"
            android:layout_marginStart="@dimen/_46pxh"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{calendarioVM.calendarioModel.txtCalendario}"
            app:layout_constraintEnd_toEndOf="@+id/constraintGroup302"
            app:layout_constraintStart_toStartOf="@+id/constraintGroup302"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup302"
            style="@style/txtSansitaSwashedromanregular36" tools:text="@string/lbl_calendario"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup289"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRectangle9" style="@style/groupStyleorange_500_e5">
            <ImageView android:id="@+id/imageGroup"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_62pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_43pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.34"
                app:layout_constraintStart_toEndOf="@+id/imageGroup2" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:clickable="true"
                android:id="@+id/imageGroup1"
                android:layout_height="@dimen/_23pxh"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_76pxh"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_34pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageGroup2"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/imageGroup2"/>
            <ImageView android:id="@+id/imageGroup2"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_43pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageGroup"
                app:layout_constraintHorizontal_bias="0.28"
                app:layout_constraintStart_toEndOf="@+id/imageGroup1" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtEditar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginStart="@dimen/_80pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{calendarioVM.calendarioModel.txtEditar}"
            app:layout_constraintEnd_toEndOf="@+id/txtAadirEvento"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintCalendar"
            style="@style/txtSansitaSwashedromanregular18" tools:text="@string/lbl_editar"/>
        <View
            android:background="@drawable/rectangle_bg_amber_700_radius_30"
            android:clickable="true" android:id="@+id/viewRectangle9"
            android:layout_height="@dimen/_33pxv"
            android:layout_marginEnd="@dimen/_4pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="@dimen/_141pxh"
            app:layout_constraintEnd_toEndOf="@+id/txtEditar"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="@+id/txtAadirEvento" app:layout_constraintTop_toTopOf="@+id/txtEditar"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtAadirEvento"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_marginEnd="@dimen/_81pxh"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{calendarioVM.calendarioModel.txtAadirEvento}"
            app:layout_constraintBottom_toBottomOf="@+id/viewRectangle9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/txtEditar"
            app:layout_constraintTop_toBottomOf="@+id/txtEditar"
            style="@style/txtSansitaSwashedromanregular20" tools:text="@string/lbl_a_adir_evento"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintCalendar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6pxh"
            android:layout_marginStart="@dimen/_5pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCalendario" style="@style/groupStylegray_300cornerRadius">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintMonth"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@+id/imageArrow"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtAbril2022"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    circular="@{true}" imageRes="@{@drawable/img_arrow}" tools:src="@drawable/img_arrow"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAbril2022"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{calendarioVM.calendarioModel.txtAbril2022}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageArrow"
                    app:layout_constraintEnd_toStartOf="@+id/imageArrow1"
                    app:layout_constraintHorizontal_bias="0.39"
                    app:layout_constraintStart_toEndOf="@+id/imageArrow"
                    app:layout_constraintTop_toTopOf="@+id/imageArrow"
                    style="@style/txtInterregular14" tools:text="@string/lbl_abril_2022"/>
                <ImageView android:id="@+id/imageArrow1"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.32"
                    app:layout_constraintStart_toEndOf="@+id/txtAbril2022"
                    app:layout_constraintTop_toTopOf="parent"
                    circular="@{true}"
                    imageRes="@{@drawable/img_arrow_1}" tools:src="@drawable/img_arrow_1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup295"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_46pxv"
                android:layout_marginEnd="@dimen/_78pxh"
                android:layout_marginStart="@dimen/_125pxh"
                android:layout_marginTop="@dimen/_128pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerGrid"
                app:layout_constraintEnd_toEndOf="@+id/recyclerGrid"
                app:layout_constraintStart_toStartOf="@+id/recyclerGrid" app:layout_constraintTop_toTopOf="@+id/recyclerGrid">
                <TextView android:clickable="true"
                    android:ellipsize="end" android:gravity="start"
                    android:id="@+id/txtInterfaces"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_37pxh"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{calendarioVM.calendarioModel.txtInterfaces}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtSansitaSwashedromanregular8" tools:text="@string/lbl_interfaces"/>
                <TextView android:clickable="true"
                    android:ellipsize="end" android:gravity="start"
                    android:id="@+id/txtExamen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_41pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{calendarioVM.calendarioModel.txtExamen}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtInterfaces"
                    style="@style/txtSansitaSwashedromanregular8" tools:text="@string/lbl_examen"/>
                <TextView android:clickable="true"
                    android:ellipsize="end" android:gravity="start"
                    android:id="@+id/txtProyecto"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_marginTop="@dimen/_43pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{calendarioVM.calendarioModel.txtProyecto}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtExamen"
                    style="@style/txtSansitaSwashedromanregular8" tools:text="@string/lbl_proyecto"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerGrid"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintMonth"
                itemSpace="@{@dimen/_31pxh}" tools:itemCount="6" tools:listitem="@layout/row_calendario1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
