<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="editarEventoVM" type="com.application.app.modules.editarevento.data.viewmodel.EditarEventoVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup274"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylelime_100">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup271"
                android:layout_height="wrap_content" android:layout_width="match_parent">

                <ImageView
                    android:id="@+id/imageGroup59"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txtComentarios"
                    style="@style/txtSolidRounded_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_53pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_53pxh"
                    android:gravity="start"
                    android:hint="Comentarios"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:paddingBottom="@dimen/_30pxv"
                    android:text="@{editarEventoVM.editarEventoModel.txtComentarios}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtComentarios1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup264"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup59"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtComentarios">

                    <View
                        android:id="@+id/viewRectangle3"
                        android:layout_width="@dimen/_97pxh"
                        android:layout_height="@dimen/_29pxv"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/rectangle_bg_amber_700_radius_20"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/viewRectangle18"
                        android:layout_width="@dimen/_97pxh"
                        android:layout_height="@dimen/_29pxv"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:background="@drawable/rectangle_bg_amber_700_radius_20"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toEndOf="@+id/viewRectangle3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtEliminar"
                        style="@style/txtSansitaSwashedromanregular18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@{editarEventoVM.editarEventoModel.txtEliminar}"
                        app:layout_constraintBottom_toBottomOf="@+id/viewRectangle18"
                        app:layout_constraintEnd_toEndOf="@+id/viewRectangle18"
                        app:layout_constraintStart_toStartOf="@+id/viewRectangle18"
                        app:layout_constraintTop_toTopOf="@+id/viewRectangle18"
                        tools:text="@string/lbl_eliminar" />

                    <TextView
                        android:id="@+id/txtModificar"
                        style="@style/txtSansitaSwashedromanregular18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@{editarEventoVM.editarEventoModel.txtModificar}"
                        app:layout_constraintBottom_toBottomOf="@+id/viewRectangle3"
                        app:layout_constraintEnd_toEndOf="@+id/viewRectangle3"
                        app:layout_constraintStart_toStartOf="@+id/viewRectangle3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/lbl_modificar" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup263"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="15dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtAsignatura"
                    style="@style/txtSolidRounded_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_55pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_55pxh"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:hint="Asignatura"
                    android:paddingStart="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@{editarEventoVM.editarEventoModel.txtAsignatura}"
                    app:layout_constraintBottom_toTopOf="@+id/txtComentarios1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAsignatura1" />

                <TextView
                    android:id="@+id/txtTtuloDelEven"
                    style="@style/txtSolidRounded_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_55pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_55pxh"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:hint="Título"
                    android:inputType="text"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingBottom="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{editarEventoVM.editarEventoModel.txtTtuloDelEven}"
                    app:layout_constraintBottom_toTopOf="@+id/txtAsignatura1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTtulo" />
                <TextView android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/txtTtuloDelEven1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{editarEventoVM.editarEventoModel.txtTtuloDelEven1}"
                    app:layout_constraintBottom_toTopOf="@+id/txtTtulo"
                    app:layout_constraintEnd_toEndOf="@+id/constraintGroup262"
                    app:layout_constraintStart_toStartOf="@+id/constraintGroup262"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup262"
                    style="@style/txtSansitaSwashedromanregular36" tools:text="@string/msg_t_tulo_del_even"/>
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtTtulo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_59pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{editarEventoVM.editarEventoModel.txtTtulo}"
                    app:layout_constraintBottom_toTopOf="@+id/txtTtuloDelEven"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTtuloDelEven1"
                    style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/lbl_t_tulo"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtAsignatura1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_57pxh"
                    android:layout_marginStart="@dimen/_57pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{editarEventoVM.editarEventoModel.txtAsignatura1}"
                    app:layout_constraintBottom_toTopOf="@+id/txtAsignatura"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTtuloDelEven"
                    style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/lbl_asignatura"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtComentarios1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_55pxh"
                    android:layout_marginStart="@dimen/_55pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{editarEventoVM.editarEventoModel.txtComentarios1}"
                    app:layout_constraintBottom_toTopOf="@+id/txtComentarios"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAsignatura"
                    style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/lbl_comentarios"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup262"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtTtuloDelEven1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

                    <ImageView android:id="@+id/imagePngkey3"
                        android:layout_height="@dimen/_76pxh"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_width="@dimen/_73pxh"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.66"
                        app:layout_constraintStart_toEndOf="@+id/imageMenu"
                        app:layout_constraintTop_toTopOf="parent"
                        imageRes="@{@drawable/img_pngkey2}" tools:src="@drawable/img_pngkey2"/>
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_61pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_157pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_64pxh"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imagePngkey3"
                        app:layout_constraintHorizontal_bias="0.07"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        imageRes="@{@drawable/img_menu}" tools:src="@drawable/img_menu"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintHorizontal_bias="0.468"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageGroup59"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/img_group_1" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageGroup59"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageGroup59"
                    app:layout_constraintVertical_bias="0.375"
                    app:srcCompat="@drawable/img_group_12" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/imageGroup59"
                    app:layout_constraintHorizontal_bias="0.651"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:srcCompat="@drawable/img_group_10"
                    tools:layout_editor_absoluteY="672dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
