<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="apuntes2VM" type="com.application.app.modules.apuntes2.data.viewmodel.Apuntes2VM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup225"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylelime_100">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup213"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageGroup32"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_43pxv"
                    android:layout_width="0dp" android:scaleType="fitXY"
                    android:src="@drawable/img_group19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup214"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup202"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtElige"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtSeleccionaUna">
                    <TextView android:ellipsize="end"
                        android:gravity="start" android:id="@+id/txt"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_44pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="0dp"
                        android:paddingStart="@dimen/_19pxh"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txt}"
                        app:layout_constraintEnd_toStartOf="@+id/imageCalendarDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl2"/>
                    <ImageView android:id="@+id/imageCalendarDate"
                        android:layout_height="@dimen/_33pxh"
                        android:layout_marginEnd="@dimen/_152pxh"
                        android:layout_width="@dimen/_31pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_calendardate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toEndOf="@+id/txt" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup214"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup32"
                    app:layout_constraintEnd_toEndOf="@+id/txtDescargar"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup209">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtVer"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtVer}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtVer1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSansitaSwashedromanregular18" tools:text="@string/lbl_ver"/>
                    <View
                        android:background="@drawable/rectangle_bg_amber_700_radius_20"
                        android:clickable="true"
                        android:id="@+id/viewRectangle19"
                        android:layout_height="@dimen/_29pxv"
                        android:layout_width="@dimen/_97pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.18"
                        app:layout_constraintStart_toEndOf="@+id/txtVer1" app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:background="@drawable/rectangle_bg_amber_700_radius_20"
                        android:clickable="true"
                        android:id="@+id/viewRectangle3"
                        android:layout_height="@dimen/_29pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_width="@dimen/_97pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txtVer1"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtVer1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtVer1}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/viewRectangle19"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toEndOf="@+id/txtVer"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSansitaSwashedromanregular18" tools:text="@string/lbl_ver"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDescargar"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_36pxh"
                    android:layout_marginStart="@dimen/_137pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{apuntes2VM.apuntes2Model.txtDescargar}"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintGroup214"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/constraintGroup214"
                    app:layout_constraintTop_toTopOf="@+id/constraintGroup214"
                    style="@style/txtSansitaSwashedromanregular18" tools:text="@string/lbl_descargar"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFsica"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_54pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{apuntes2VM.apuntes2Model.txtFsica}"
                    app:layout_constraintBottom_toTopOf="@+id/txtSeleccionaUna"
                    app:layout_constraintEnd_toEndOf="@+id/imagePngkey3"
                    app:layout_constraintHorizontal_bias="0.11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageMenu"
                    style="@style/txtSansitaSwashedromanregular36" tools:text="@string/lbl_f_sica"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtSeleccionaUna"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{apuntes2VM.apuntes2Model.txtSeleccionaUna}"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup202"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFsica"
                    style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/msg_selecciona_una"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup209"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup214"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtElige">
                    <ImageView android:id="@+id/imageRectangle17"
                        android:layout_height="@dimen/_197pxh"
                        android:layout_marginStart="@dimen/_46pxh"
                        android:layout_width="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle17"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageGroup"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6375"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtApuntes1fech"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtApuntes1fech}"
                        app:layout_constraintEnd_toEndOf="@+id/imageRectangle17"
                        app:layout_constraintStart_toStartOf="@+id/imageRectangle17"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSansitaSwashedromanregular16" tools:text="@string/msg_apuntes_1_fech"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtApuntes2fech"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtApuntes2fech}"
                        app:layout_constraintEnd_toEndOf="@+id/imageRectangle17"
                        app:layout_constraintStart_toStartOf="@+id/imageRectangle17"
                        app:layout_constraintTop_toBottomOf="@+id/txtApuntes1fech"
                        style="@style/txtSansitaSwashedromanregular16" tools:text="@string/msg_apuntes_2_fech"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtApuntes3fech"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtApuntes3fech}"
                        app:layout_constraintEnd_toEndOf="@+id/imageRectangle17"
                        app:layout_constraintStart_toStartOf="@+id/imageRectangle17"
                        app:layout_constraintTop_toBottomOf="@+id/txtApuntes2fech"
                        style="@style/txtSansitaSwashedromanregular16" tools:text="@string/msg_apuntes_3_fech"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtApuntes4fech"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtApuntes4fech}"
                        app:layout_constraintEnd_toEndOf="@+id/imageRectangle17"
                        app:layout_constraintStart_toStartOf="@+id/imageRectangle17"
                        app:layout_constraintTop_toBottomOf="@+id/txtApuntes3fech"
                        style="@style/txtSansitaSwashedromanregular16" tools:text="@string/msg_apuntes_4_fech"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtApuntes5fech"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtApuntes5fech}"
                        app:layout_constraintEnd_toEndOf="@+id/imageRectangle17"
                        app:layout_constraintStart_toStartOf="@+id/imageRectangle17"
                        app:layout_constraintTop_toBottomOf="@+id/txtApuntes4fech"
                        style="@style/txtSansitaSwashedromanregular16" tools:text="@string/msg_apuntes_5_fech"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtApuntes6fech"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtApuntes6fech}"
                        app:layout_constraintEnd_toEndOf="@+id/imageRectangle17"
                        app:layout_constraintStart_toStartOf="@+id/imageRectangle17"
                        app:layout_constraintTop_toBottomOf="@+id/txtApuntes5fech"
                        style="@style/txtSansitaSwashedromanregular16" tools:text="@string/msg_apuntes_6_fech"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtApuntes7fech"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtApuntes7fech}"
                        app:layout_constraintEnd_toEndOf="@+id/imageRectangle17"
                        app:layout_constraintStart_toStartOf="@+id/imageRectangle17"
                        app:layout_constraintTop_toBottomOf="@+id/imageGroup"
                        style="@style/txtSansitaSwashedromanregular16" tools:text="@string/msg_apuntes_7_fech"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtApuntes8fech"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtApuntes8fech}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageRectangle17"
                        app:layout_constraintStart_toStartOf="@+id/imageRectangle17"
                        app:layout_constraintTop_toBottomOf="@+id/txtApuntes7fech"
                        style="@style/txtSansitaSwashedromanregular16" tools:text="@string/msg_apuntes_8_fech"/>
                    <ImageView android:id="@+id/imageInterfaceRemov"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_38pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_interfaceremov"
                        app:layout_constraintBottom_toBottomOf="@+id/txtApuntes8fech"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageRectangle17" app:layout_constraintTop_toBottomOf="@+id/txtApuntes7fech"/>
                    <ImageView android:clickable="true"
                        android:id="@+id/imageGroup"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginEnd="@dimen/_39pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageRectangle17" app:layout_constraintTop_toTopOf="@+id/txtApuntes6fech"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtElige"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_50pxh"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{apuntes2VM.apuntes2Model.txtElige}"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup209"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup202"
                    style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/lbl_elige"/>
                <ImageView android:id="@+id/imagePngkey3"
                    android:layout_height="@dimen/_76pxh"
                    android:layout_marginBottom="@dimen/_41pxv"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_170pxh"
                    android:layout_width="@dimen/_73pxh"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/txtFsica"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.69"
                    app:layout_constraintStart_toEndOf="@+id/imageMenu"
                    app:layout_constraintTop_toTopOf="parent"
                    imageRes="@{@drawable/img_pngkey2}" tools:src="@drawable/img_pngkey2"/>
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_61pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_width="@dimen/_64pxh"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@+id/txtFsica"
                    app:layout_constraintEnd_toStartOf="@+id/imagePngkey3"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    imageRes="@{@drawable/img_menu}" tools:src="@drawable/img_menu"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
