<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuDesplegableVM" type="com.application.app.modules.menudesplegable.data.viewmodel.MenuDesplegableVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup347"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylelime_100">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup340"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageGroup73"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_152pxv"
                    android:layout_width="0dp" android:scaleType="fitXY"
                    android:src="@drawable/img_group19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtSubirApuntes1"/>
                <TextView android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/txtSubirApuntes"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_49pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{menuDesplegableVM.menuDesplegableModel.txtSubirApuntes}"
                    app:layout_constraintBottom_toTopOf="@+id/txtTtulo"
                    app:layout_constraintEnd_toEndOf="@+id/constraintGroup345"
                    app:layout_constraintStart_toStartOf="@+id/constraintGroup345"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup345"
                    style="@style/txtSansitaSwashedromanregular36" tools:text="@string/lbl_subir_apuntes"/>
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtTtulo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{menuDesplegableVM.menuDesplegableModel.txtTtulo}"
                    app:layout_constraintBottom_toTopOf="@+id/viewRectangle10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSubirApuntes"
                    style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/lbl_t_tulo"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtSeleccionaLaA"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{menuDesplegableVM.menuDesplegableModel.txtSeleccionaLaA}"
                    app:layout_constraintBottom_toTopOf="@+id/viewRectangle17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewRectangle10"
                    style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/msg_selecciona_la_a"/>
                <View
                    android:background="@drawable/rectangle_bg_gray_400_93_radius_20"
                    android:id="@+id/viewRectangle10"
                    android:layout_height="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_98pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_179pxh"
                    app:layout_constraintBottom_toTopOf="@+id/txtSeleccionaLaA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtTtulo"/>
                <View
                    android:background="@drawable/rectangle_bg_gray_400_93_radius_20"
                    android:id="@+id/viewRectangle17"
                    android:layout_height="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_99pxh"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_179pxh"
                    app:layout_constraintBottom_toTopOf="@+id/txtSeleccionaElF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtSeleccionaLaA"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtSeleccionaElF"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_42pxh"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{menuDesplegableVM.menuDesplegableModel.txtSeleccionaElF}"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup332"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewRectangle17"
                    style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/msg_selecciona_el_f"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup332"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtSubirApuntes1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtSeleccionaElF">
                    <View
                        android:background="@drawable/rectangle_bg_gray_400_93_radius_20"
                        android:id="@+id/viewRectangle21"
                        android:layout_height="@dimen/_25pxv"
                        android:layout_marginStart="@dimen/_41pxh"
                        android:layout_width="@dimen/_179pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageGroup"
                        app:layout_constraintHorizontal_bias="0.13"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView android:id="@+id/imageGroup"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginEnd="@dimen/_69pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.01"
                        app:layout_constraintStart_toEndOf="@+id/viewRectangle21" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:clickable="true"
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/txtSubirApuntes1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_127pxh"
                    android:layout_marginStart="@dimen/_47pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{menuDesplegableVM.menuDesplegableModel.txtSubirApuntes1}"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup73"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup332"
                    style="@style/txtSolidRounded" tools:text="@string/lbl_subir_apuntes2"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup345"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtSubirApuntes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@+id/imagePngkey4"
                        android:layout_height="@dimen/_76pxh"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_width="@dimen/_73pxh"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.58"
                        app:layout_constraintStart_toEndOf="@+id/imageMenu"
                        app:layout_constraintTop_toTopOf="parent"
                        imageRes="@{@drawable/img_pngkey2}" tools:src="@drawable/img_pngkey2"/>
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_61pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_141pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_64pxh"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imagePngkey4"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        imageRes="@{@drawable/img_menu}" tools:src="@drawable/img_menu"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
