<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="apuntes2VM" type="com.application.app.modules.apuntes2.data.viewmodel.Apuntes2VM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup225"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylelime_100">

        <ScrollView
            android:id="@+id/scrollViewScrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8pxv"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup213"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageGroup32"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup202"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/txtElige"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSeleccionaUna">

                    <TextView
                        android:id="@+id/txt"
                        style="@style/txtSolidRounded_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_44pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:paddingStart="@dimen/_19pxh"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txt}"
                        app:layout_constraintEnd_toStartOf="@+id/imageCalendarDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/lbl2" />

                    <ImageView
                        android:id="@+id/imageCalendarDate"
                        android:layout_width="@dimen/_31pxh"
                        android:layout_height="@dimen/_33pxh"
                        android:layout_marginEnd="@dimen/_152pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_calendardate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toEndOf="@+id/txt"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup214"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_21pxh"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup32"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txtFsica"
                    style="@style/txtSansitaSwashedromanregular36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_54pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{apuntes2VM.apuntes2Model.txtFsica}"
                    app:layout_constraintBottom_toTopOf="@+id/txtSeleccionaUna"
                    app:layout_constraintEnd_toEndOf="@+id/imagePngkey3"
                    app:layout_constraintHorizontal_bias="0.11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageMenu"
                    tools:text="@string/lbl_f_sica" />

                <TextView
                    android:id="@+id/txtSeleccionaUna"
                    style="@style/txtSansitaSwashedromanregular18_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@{apuntes2VM.apuntes2Model.txtSeleccionaUna}"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup202"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFsica"
                    tools:text="@string/msg_selecciona_una" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup209"
                    android:layout_width="370dp"
                    android:layout_height="274dp"
                    android:layout_marginTop="@dimen/_7pxv"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup214"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtElige"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/imageRectangle17"
                        android:layout_width="259dp"
                        android:layout_height="242dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle17"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.6375" />

                    <TextView
                        android:id="@+id/txtApuntes1fech"
                        style="@style/txtSansitaSwashedromanregular16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtApuntes1fech}"
                        app:layout_constraintEnd_toEndOf="@+id/imageRectangle17"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/imageRectangle17"
                        app:layout_constraintTop_toTopOf="@+id/imageRectangle17"
                        tools:text="@string/msg_apuntes_1_fech" />

                    <TextView
                        android:id="@+id/txtApuntes2fech"
                        style="@style/txtSansitaSwashedromanregular16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtApuntes2fech}"
                        app:layout_constraintEnd_toEndOf="@+id/imageRectangle17"
                        app:layout_constraintStart_toStartOf="@+id/imageRectangle17"
                        app:layout_constraintTop_toBottomOf="@+id/txtApuntes1fech"
                        tools:text="@string/msg_apuntes_2_fech" />

                    <TextView
                        android:id="@+id/txtApuntes3fech"
                        style="@style/txtSansitaSwashedromanregular16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtApuntes3fech}"
                        app:layout_constraintEnd_toEndOf="@+id/imageRectangle17"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/imageRectangle17"
                        app:layout_constraintTop_toBottomOf="@+id/txtApuntes2fech"
                        tools:text="@string/msg_apuntes_3_fech" />

                    <TextView
                        android:id="@+id/txtApuntes4fech"
                        style="@style/txtSansitaSwashedromanregular16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtApuntes4fech}"
                        app:layout_constraintEnd_toEndOf="@+id/imageRectangle17"
                        app:layout_constraintStart_toStartOf="@+id/imageRectangle17"
                        app:layout_constraintTop_toBottomOf="@+id/txtApuntes3fech"
                        tools:text="@string/msg_apuntes_4_fech" />

                    <TextView
                        android:id="@+id/txtApuntes5fech"
                        style="@style/txtSansitaSwashedromanregular16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtApuntes5fech}"
                        app:layout_constraintEnd_toEndOf="@+id/imageRectangle17"
                        app:layout_constraintStart_toStartOf="@+id/imageRectangle17"
                        app:layout_constraintTop_toBottomOf="@+id/txtApuntes4fech"
                        tools:text="@string/msg_apuntes_5_fech" />

                    <TextView
                        android:id="@+id/txtApuntes6fech"
                        style="@style/txtSansitaSwashedromanregular16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@{apuntes2VM.apuntes2Model.txtApuntes6fech}"
                        app:layout_constraintEnd_toEndOf="@+id/imageRectangle17"
                        app:layout_constraintStart_toStartOf="@+id/imageRectangle17"
                        app:layout_constraintTop_toBottomOf="@+id/txtApuntes5fech"
                        tools:text="@string/msg_apuntes_6_fech" />

                    <ImageView
                        android:id="@+id/imageInterfaceRemov"
                        android:layout_width="@dimen/_24pxh"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_interfaceremov"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/imageGroup"
                        android:layout_width="@dimen/_22pxh"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="20dp"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group_5"
                        app:layout_constraintBottom_toTopOf="@+id/imageInterfaceRemov"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageRectangle17" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtElige"
                    style="@style/txtSansitaSwashedromanregular18_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_50pxh"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@{apuntes2VM.apuntes2Model.txtElige}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup202"
                    tools:text="@string/lbl_elige" />

                <ImageView
                    android:id="@+id/imagePngkey3"
                    imageRes="@{@drawable/img_pngkey2}"
                    android:layout_width="@dimen/_73pxh"
                    android:layout_height="@dimen/_76pxh"
                    android:layout_marginStart="@dimen/_170pxh"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginBottom="@dimen/_41pxv"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/txtFsica"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.69"
                    app:layout_constraintStart_toEndOf="@+id/imageMenu"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_pngkey2" />

                <ImageView
                    android:id="@+id/imageMenu"
                    imageRes="@{@drawable/img_menu}"
                    android:layout_width="@dimen/_64pxh"
                    android:layout_height="@dimen/_61pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@+id/txtFsica"
                    app:layout_constraintEnd_toStartOf="@+id/imagePngkey3"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_menu" />

                <View
                    android:id="@+id/viewRectangle"
                    android:layout_width="@dimen/_97pxh"
                    android:layout_height="@dimen/_29pxv"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_bg_amber_700_radius_20"
                    android:clickable="true"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup32"
                    app:layout_constraintEnd_toStartOf="@+id/viewRectangle3"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup209" />

                <View
                    android:id="@+id/viewRectangle3"
                    android:layout_width="125dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="52dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle_bg_amber_700_radius_20"
                    android:clickable="true"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup209"
                    app:layout_constraintVertical_bias="0.977" />

                <TextView
                    android:id="@+id/txtVer1"
                    style="@style/txtSansitaSwashedromanregular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{apuntes2VM.apuntes2Model.txtVer1}"
                    app:layout_constraintBottom_toBottomOf="@+id/viewRectangle"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle"
                    app:layout_constraintTop_toTopOf="@+id/viewRectangle"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="@string/lbl_ver" />

                <TextView
                    android:id="@+id/txtDescarga"
                    style="@style/txtSansitaSwashedromanregular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{apuntes2VM.apuntes2Model.txtVer1}"
                    app:layout_constraintBottom_toBottomOf="@+id/viewRectangle3"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle3"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle3"
                    app:layout_constraintTop_toTopOf="@+id/viewRectangle3"
                    tools:text="@string/lbl_descargar" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                    app:layout_constraintHorizontal_bias="0.063"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    app:srcCompat="@drawable/img_group_1" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageGroup32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageGroup32"
                    app:srcCompat="@drawable/img_group_12" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="@+id/imageGroup32"
                    app:layout_constraintHorizontal_bias="0.989"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    app:srcCompat="@drawable/img_group_10" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
