<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginVM" type="com.application.app.modules.login.data.viewmodel.LoginVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup277"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylelime_100">
        <View
            android:background="@drawable/rectangle_bg_amber_700_radius_20"
            android:clickable="true" android:id="@+id/viewRectangle3"
            android:layout_height="@dimen/_50pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_37pxv"
            android:layout_width="@dimen/_114pxh"
            app:layout_constraintEnd_toEndOf="@+id/txtLogin"
            app:layout_constraintHorizontal_bias="0.31"
            app:layout_constraintStart_toStartOf="@+id/txtLogin" app:layout_constraintTop_toBottomOf="@+id/txtPassword"/>
        <TextView android:ellipsize="end" android:gravity="center"
            android:id="@+id/txtUsername"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_71pxh"
            android:layout_marginStart="@dimen/_70pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingTop="@dimen/_6pxv" android:singleLine="true"
            android:text="@{loginVM.loginModel.txtUsername}"
            app:layout_constraintBottom_toTopOf="@+id/txtPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtStudyEnjoy"
            style="@style/txtSolidRounded_1" tools:text="@string/lbl_username"/>
        <TextView android:ellipsize="end" android:gravity="center"
            android:id="@+id/txtPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_71pxh"
            android:layout_marginStart="@dimen/_70pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingTop="@dimen/_6pxv" android:singleLine="true"
            android:text="@{loginVM.loginModel.txtPassword}"
            app:layout_constraintBottom_toTopOf="@+id/viewRectangle3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUsername"
            style="@style/txtSolidRounded_1" tools:text="@string/lbl_password"/>
        <TextView android:clickable="true" android:ellipsize="end"
            android:gravity="center" android:id="@+id/txtRegstrate"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_88pxv"
            android:layout_marginEnd="@dimen/_94pxh"
            android:layout_marginStart="@dimen/_79pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{loginVM.loginModel.txtRegstrate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRectangle3"
            style="@style/txtSansitaSwashedromanregular16_1" tools:text="@string/lbl_reg_strate"/>
        <TextView android:ellipsize="end" android:gravity="center"
            android:id="@+id/txtLogin"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_26pxv"
            android:layout_marginEnd="@dimen/_91pxh"
            android:layout_marginStart="@dimen/_82pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{loginVM.loginModel.txtLogin}"
            app:layout_constraintBottom_toBottomOf="@+id/viewRectangle3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewRectangle3"
            style="@style/txtSansitaSwashedromanregular24" tools:text="@string/lbl_login"/>
        <TextView android:ellipsize="end" android:gravity="center"
            android:id="@+id/txtStudyEnjoy"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{loginVM.loginModel.txtStudyEnjoy}"
            app:layout_constraintBottom_toTopOf="@+id/txtUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePngkey1"
            style="@style/txtSansitaSwashedromanregular36" tools:text="@string/lbl_study_enjoy"/>
        <ImageView android:id="@+id/imagePngkey1"
            android:layout_height="@dimen/_153pxh"
            android:layout_marginEnd="@dimen/_86pxh"
            android:layout_marginStart="@dimen/_77pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="@dimen/_157pxh"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/txtStudyEnjoy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            imageRes="@{@drawable/img_pngkey1}" tools:src="@drawable/img_pngkey1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
