<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpVM" type="com.application.app.modules.signup.data.viewmodel.SignUpVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSignup"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylelime_100">


        <TextView
            android:id="@+id/txtSignUp"
            style="@style/txtSolidRounded"
            android:layout_width="137dp"
            android:layout_height="63dp"
            android:layout_marginStart="@dimen/_107pxh"
            android:layout_marginEnd="@dimen/_116pxh"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="@dimen/_20pxh"
            android:paddingEnd="@dimen/_21pxh"
            android:paddingBottom="@dimen/_7pxv"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtSignUp}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/lbl_sign_up" />

        <TextView
            android:id="@+id/txtStudyEnjoy"
            style="@style/txtSansitaSwashedromanregular36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_marginEnd="@dimen/_40pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtStudyEnjoy}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup308"
            tools:text="@string/lbl_study_enjoy" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="452dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Lastname"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="396dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="508dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup308"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/txtStudyEnjoy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@+id/imagePngkey2"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_82pxh"
                android:layout_width="0dp" android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageGroup"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.490625"
                imageRes="@{@drawable/img_pngkey1}" tools:src="@drawable/img_pngkey1"/>
            <ImageView android:clickable="true"
                android:id="@+id/imageGroup"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginBottom="@dimen/_103pxv"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="@dimen/_22pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagePngkey2"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
