<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpVM" type="com.application.app.modules.signup.data.viewmodel.SignUpVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSignup"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylelime_100">
        <TextView android:clickable="true" android:ellipsize="end"
            android:gravity="center" android:id="@+id/txtSignUp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_28pxv"
            android:layout_marginEnd="@dimen/_116pxh"
            android:layout_marginStart="@dimen/_107pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingEnd="@dimen/_21pxh"
            android:paddingStart="@dimen/_20pxh"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtSignUp}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRectangle9"
            style="@style/txtSolidRounded" tools:text="@string/lbl_sign_up"/>
        <ImageView android:id="@+id/imageRectangle2"
            android:layout_height="@dimen/_31pxh"
            android:layout_marginBottom="@dimen/_21pxv"
            android:layout_marginEnd="@dimen/_59pxh"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="@dimen/_179pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle2_1"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle4"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle4"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="@+id/txtName" app:layout_constraintTop_toBottomOf="@+id/txtStudyEnjoy"/>
        <ImageView android:id="@+id/imageRectangle4"
            android:layout_height="@dimen/_31pxh"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_59pxh"
            android:layout_width="@dimen/_179pxh"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/txtLastname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle2" app:layout_constraintTop_toBottomOf="@+id/txtName"/>
        <TextView android:ellipsize="end" android:id="@+id/txtLastname"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_59pxh"
            android:layout_marginStart="@dimen/_70pxh"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingTop="@dimen/_6pxv" android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtLastname}"
            app:layout_constraintBottom_toTopOf="@+id/imageRectangle5"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle4"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRectangle4"
            style="@style/txtSolidRounded_1" tools:text="@string/lbl_lastname"/>
        <TextView android:ellipsize="end" android:id="@+id/txtName"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_70pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtName}"
            app:layout_constraintBottom_toTopOf="@+id/imageRectangle4"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle2"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageRectangle2"
            style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/lbl_name"/>
        <TextView android:ellipsize="end" android:gravity="center"
            android:id="@+id/txtStudyEnjoy"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtStudyEnjoy}"
            app:layout_constraintBottom_toTopOf="@+id/imageRectangle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup308"
            style="@style/txtSansitaSwashedromanregular36" tools:text="@string/lbl_study_enjoy"/>
        <ImageView android:id="@+id/imageRectangle5"
            android:layout_height="@dimen/_31pxh"
            android:layout_marginEnd="@dimen/_69pxh"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="@dimen/_179pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle2_1"
            app:layout_constraintBottom_toTopOf="@+id/imageRectangle7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="@+id/txtEmail" app:layout_constraintTop_toBottomOf="@+id/txtLastname"/>
        <TextView android:ellipsize="end" android:id="@+id/txtEmail"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginEnd="@dimen/_72pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtEmail}"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle5"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle5"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageRectangle5"
            style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/lbl_email"/>
        <ImageView android:id="@+id/imageRectangle9"
            android:layout_height="@dimen/_31pxh"
            android:layout_marginEnd="@dimen/_71pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_179pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle2_1"
            app:layout_constraintBottom_toTopOf="@+id/txtSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="@+id/txtPassword" app:layout_constraintTop_toBottomOf="@+id/imageRectangle7"/>
        <TextView android:ellipsize="end" android:id="@+id/txtPassword"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_marginEnd="@dimen/_58pxh"
            android:layout_marginStart="@dimen/_44pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtPassword}"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle9"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle9"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageRectangle9"
            style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/lbl_password"/>
        <ImageView android:id="@+id/imageRectangle7"
            android:layout_height="@dimen/_31pxh"
            android:layout_marginEnd="@dimen/_71pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_179pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle2_1"
            app:layout_constraintBottom_toTopOf="@+id/imageRectangle9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="@+id/txtUsername" app:layout_constraintTop_toBottomOf="@+id/imageRectangle5"/>
        <TextView android:ellipsize="end" android:id="@+id/txtUsername"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_marginEnd="@dimen/_58pxh"
            android:layout_marginStart="@dimen/_44pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtUsername}"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle7"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle7"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageRectangle7"
            style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/lbl_username"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup308"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/txtStudyEnjoy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@+id/imagePngkey2"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_82pxh"
                android:layout_width="0dp" android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageGroup"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.490625"
                imageRes="@{@drawable/img_pngkey1}" tools:src="@drawable/img_pngkey1"/>
            <ImageView android:clickable="true"
                android:id="@+id/imageGroup"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginBottom="@dimen/_103pxv"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="@dimen/_22pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagePngkey2"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
