<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="fotoSubidaVM" type="com.application.app.modules.fotosubida.data.viewmodel.FotoSubidaVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintFotosubida"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_300">

        <TextView
            android:id="@+id/txtFotoSubida"
            style="@style/txtSansitaSwashedromanregular18_1"
            android:layout_width="182dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/_118pxh"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="@dimen/_118pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{fotoSubidaVM.fotoSubidaModel.txtFotoSubida}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup371"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/lbl_foto_subida" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup371"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12pxv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imagePngkey5"
                android:layout_width="@dimen/_42pxh"
                android:layout_height="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_193pxh"
                android:layout_marginEnd="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_pngkey5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toEndOf="@+id/imageInterfaceFavor"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageInterfaceFavor"
                android:layout_width="@dimen/_40pxh"
                android:layout_height="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginBottom="@dimen/_9pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_interfacefavor_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagePngkey5"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagePngkey6"
                android:layout_width="@dimen/_42pxh"
                android:layout_height="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_193pxh"
                android:layout_marginEnd="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_pngkey5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toEndOf="@+id/imageInterfaceFavor"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
