<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="apuntesVM" type="com.application.app.modules.apuntes.data.viewmodel.ApuntesVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup260"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylelime_100">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup257"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageGroup52"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_46pxv"
                    android:layout_width="0dp" android:scaleType="fitXY"
                    android:src="@drawable/img_group19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup251"/>
                <TextView android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/txtAsignaturas"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_46pxh"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{apuntesVM.apuntesModel.txtAsignaturas}"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup256"
                    app:layout_constraintEnd_toEndOf="@+id/constraintGroup249"
                    app:layout_constraintStart_toStartOf="@+id/constraintGroup249"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup249"
                    style="@style/txtSansitaSwashedromanregular36" tools:text="@string/lbl_asignaturas"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup251"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup52"
                    app:layout_constraintEnd_toEndOf="@+id/constraintGroup250"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="@+id/constraintGroup250" app:layout_constraintTop_toBottomOf="@+id/constraintGroup256">
                    <View
                        android:background="@drawable/rectangle_bg_amber_700_radius_20"
                        android:clickable="true"
                        android:id="@+id/viewRectangle19"
                        android:layout_height="@dimen/_29pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_width="@dimen/_97pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/viewRectangle20"
                        app:layout_constraintHorizontal_bias="0.08"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:background="@drawable/rectangle_bg_amber_700_radius_20"
                        android:clickable="true"
                        android:id="@+id/viewRectangle20"
                        android:layout_height="@dimen/_29pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_width="@dimen/_97pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.37"
                        app:layout_constraintStart_toEndOf="@+id/viewRectangle19" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup250"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintGroup251"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/constraintGroup251">
                    <TextView android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/txtAadir"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{apuntesVM.apuntesModel.txtAadir}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtEliminar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSansitaSwashedromanregular18" tools:text="@string/lbl_a_adir"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/txtEliminar"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{apuntesVM.apuntesModel.txtEliminar}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtAadir"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtAadir"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSansitaSwashedromanregular18" tools:text="@string/lbl_eliminar"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup256"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_37pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup251"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAsignaturas" style="@style/groupStylegray_400_8ccornerRadius">
                    <TextView android:clickable="true"
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/txtFsica"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_137pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@{apuntesVM.apuntesModel.txtFsica}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtSolidRounded_3" tools:text="@string/lbl_f_sica"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/txtHistoria"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_137pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@{apuntesVM.apuntesModel.txtHistoria}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtInterfacesDeU"
                        style="@style/txtSolidRounded_3" tools:text="@string/lbl_historia"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/txtProgramacin"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_110pxv"
                        android:layout_marginEnd="@dimen/_84pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{apuntesVM.apuntesModel.txtProgramacin}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtHistoria"
                        style="@style/txtSolidRounded_3" tools:text="@string/lbl_programaci_n"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/txtInterfacesDeU"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_47pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{apuntesVM.apuntesModel.txtInterfacesDeU}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtFsica"
                        style="@style/txtSolidRounded_3" tools:text="@string/msg_interfaces_de_u"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup249"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtAsignaturas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@+id/imagePngkey4"
                        android:layout_height="@dimen/_76pxh"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_width="@dimen/_73pxh"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.64"
                        app:layout_constraintStart_toEndOf="@+id/imageMenu"
                        app:layout_constraintTop_toTopOf="parent"
                        imageRes="@{@drawable/img_pngkey2}" tools:src="@drawable/img_pngkey2"/>
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_61pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_150pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_64pxh"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imagePngkey4"
                        app:layout_constraintHorizontal_bias="0.08"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        imageRes="@{@drawable/img_menu}" tools:src="@drawable/img_menu"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
