<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="verApuntesVM" type="com.application.app.modules.verapuntes.data.viewmodel.VerApuntesVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup238"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylelime_100">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup230"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageGroup37"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="0dp" android:scaleType="fitXY"
                    android:src="@drawable/img_group19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageZoomIn"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFsica"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{verApuntesVM.verApuntesModel.txtFsica}"
                    app:layout_constraintBottom_toTopOf="@+id/txtApuntes1fech"
                    app:layout_constraintEnd_toEndOf="@+id/imagePngkey3"
                    app:layout_constraintHorizontal_bias="0.13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageMenu"
                    style="@style/txtSansitaSwashedromanregular36" tools:text="@string/lbl_f_sica"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtApuntes1fech"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{verApuntesVM.verApuntesModel.txtApuntes1fech}"
                    app:layout_constraintBottom_toTopOf="@+id/imageImage1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFsica"
                    style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/msg_apuntes_1_fech"/>
                <ImageView android:id="@+id/imagePngkey3"
                    android:layout_height="@dimen/_76pxh"
                    android:layout_marginBottom="@dimen/_35pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_160pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_73pxh"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/txtFsica"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toEndOf="@+id/imageMenu"
                    app:layout_constraintTop_toTopOf="parent"
                    imageRes="@{@drawable/img_pngkey2}" tools:src="@drawable/img_pngkey2"/>
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_61pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_width="@dimen/_64pxh"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@+id/txtFsica"
                    app:layout_constraintEnd_toStartOf="@+id/imagePngkey3"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    imageRes="@{@drawable/img_menu}" tools:src="@drawable/img_menu"/>
                <ImageView android:id="@+id/imageImage1"
                    android:layout_height="@dimen/_268pxh"
                    android:layout_marginEnd="@dimen/_48pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="@dimen/_243pxh"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@+id/imageZoomIn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtApuntes1fech"
                    imageRes="@{@drawable/img_image1}" tools:src="@drawable/img_image1"/>
                <ImageView android:clickable="true"
                    android:id="@+id/imageZoomIn"
                    android:layout_height="@dimen/_52pxh"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_235pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_65pxh"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup37"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageImage1"
                    imageRes="@{@drawable/img_zoomin}" tools:src="@drawable/img_zoomin"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
