<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="eventoModificadoVM" type="com.application.app.modules.eventomodificado.data.viewmodel.EventoModificadoVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintEventoModifica"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_300_e5">
        <TextView android:ellipsize="end" android:gravity="center"
            android:id="@+id/txtEVENTOMODIFICA"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_90pxv"
            android:layout_marginEnd="@dimen/_67pxh"
            android:layout_marginStart="@dimen/_66pxh"
            android:layout_marginTop="@dimen/_32pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{eventoModificadoVM.eventoModificadoModel.txtEVENTOMODIFICA}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup353"
            style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/msg_evento_modifica"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup353"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/txtEVENTOMODIFICA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@+id/imagePngkey5"
                android:layout_height="@dimen/_45pxh"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_193pxh"
                android:layout_width="@dimen/_42pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_pngkey5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toEndOf="@+id/imageInterfaceFavor" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/imageInterfaceFavor"
                android:layout_height="@dimen/_36pxh"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_interfacefavor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagePngkey5"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
