<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="perfilVM" type="com.application.app.modules.perfil.data.viewmodel.PerfilVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPerfil"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylelime_100">
        <TextView android:clickable="true" android:ellipsize="end"
            android:id="@+id/txtEditar"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_46pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/_11pxv"
            android:singleLine="true"
            android:text="@{perfilVM.perfilModel.txtEditar}"
            app:layout_constraintEnd_toStartOf="@+id/txtSubirFoto"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTelfono"
            style="@style/txtSolidRounded" tools:text="@string/lbl_editar"/>
        <TextView android:clickable="true" android:ellipsize="end"
            android:id="@+id/txtSubirFoto"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_55pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingEnd="@dimen/_11pxh"
            android:paddingStart="@dimen/_12pxh"
            android:singleLine="true"
            android:text="@{perfilVM.perfilModel.txtSubirFoto}"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtEditar"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/txtEditar"
            app:layout_constraintTop_toBottomOf="@+id/txtTelfono"
            style="@style/txtSolidRounded" tools:text="@string/lbl_subir_foto"/>
        <TextView android:gravity="center" android:id="@+id/txt"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_33pxv"
            android:layout_marginEnd="@dimen/_69pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintGroup100"
            app:layout_constraintEnd_toEndOf="@+id/txtSubirFoto"
            app:layout_constraintStart_toStartOf="@+id/txtSubirFoto"
            app:layout_constraintTop_toTopOf="@+id/txtEditar" style="@style/txtSansitaSwashedromanregular18"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtUsername"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_66pxh"
            android:layout_marginStart="@dimen/_66pxh"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingStart="@dimen/_7pxh"
            android:singleLine="true"
            android:text="@{perfilVM.perfilModel.txtUsername}"
            app:layout_constraintBottom_toTopOf="@+id/txtFirstname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageGroup3"
            style="@style/txtSolidRounded_1" tools:text="@string/lbl_username"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtFirstname"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_66pxh"
            android:layout_marginStart="@dimen/_66pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingStart="@dimen/_9pxh"
            android:singleLine="true"
            android:text="@{perfilVM.perfilModel.txtFirstname}"
            app:layout_constraintBottom_toTopOf="@+id/txtLastname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUsername"
            style="@style/txtSolidRounded_1" tools:text="@string/lbl_firstname"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtBirthday"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_marginEnd="@dimen/_52pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{perfilVM.perfilModel.txtBirthday}"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle7"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle7"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle7"
            app:layout_constraintTop_toBottomOf="@+id/imageRectangle8"
            style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/lbl_birthday"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtTelfono"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_66pxh"
            android:layout_marginStart="@dimen/_66pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_3pxv"
            android:paddingStart="@dimen/_11pxh"
            android:singleLine="true"
            android:text="@{perfilVM.perfilModel.txtTelfono}"
            app:layout_constraintBottom_toTopOf="@+id/txtEditar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRectangle7"
            style="@style/txtSolidRounded_1" tools:text="@string/lbl_tel_fono"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtEmail"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_marginEnd="@dimen/_52pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{perfilVM.perfilModel.txtEmail}"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle8"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle8"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle8"
            app:layout_constraintTop_toBottomOf="@+id/txtLastname"
            style="@style/txtSansitaSwashedromanregular18_1" tools:text="@string/lbl_email"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtLastname"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_66pxh"
            android:layout_marginStart="@dimen/_66pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingStart="@dimen/_11pxh"
            android:singleLine="true"
            android:text="@{perfilVM.perfilModel.txtLastname}"
            app:layout_constraintBottom_toTopOf="@+id/imageRectangle8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFirstname"
            style="@style/txtSolidRounded_1" tools:text="@string/lbl_lastname"/>
        <ImageView android:id="@+id/imageRectangle7"
            android:layout_height="@dimen/_25pxh"
            android:layout_marginEnd="@dimen/_75pxh"
            android:layout_marginStart="@dimen/_66pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="@dimen/_179pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle8"
            app:layout_constraintBottom_toTopOf="@+id/txtTelfono"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageRectangle8"/>
        <ImageView android:id="@+id/imageRectangle8"
            android:layout_height="@dimen/_25pxh"
            android:layout_marginEnd="@dimen/_75pxh"
            android:layout_marginStart="@dimen/_66pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="@dimen/_179pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle8"
            app:layout_constraintBottom_toTopOf="@+id/imageRectangle7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtLastname"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup100"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEditar" style="@style/groupStyleorange_500_ce">
            <ImageView android:id="@+id/imageGroup"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_66pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_43pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_3"
                app:layout_constraintBottom_toBottomOf="@+id/imageGroup1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toEndOf="@+id/imageGroup2" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:clickable="true"
                android:id="@+id/imageGroup1"
                android:layout_height="@dimen/_23pxh"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_76pxh"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="@dimen/_34pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageGroup2"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/imageGroup2"/>
            <ImageView android:clickable="true"
                android:id="@+id/imageGroup2"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_43pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_2"
                app:layout_constraintBottom_toBottomOf="@+id/imageGroup1"
                app:layout_constraintEnd_toStartOf="@+id/imageGroup"
                app:layout_constraintHorizontal_bias="0.28"
                app:layout_constraintStart_toEndOf="@+id/imageGroup1" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup120"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_125pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageGroup3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@+id/imagePngkey2"
                android:layout_height="@dimen/_76pxh"
                android:layout_marginStart="@dimen/_155pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="@dimen/_73pxh"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toEndOf="@+id/imageMenu"
                app:layout_constraintTop_toTopOf="@+id/imageMenu"
                imageRes="@{@drawable/img_pngkey2}" tools:src="@drawable/img_pngkey2"/>
            <ImageView android:id="@+id/imageMenu"
                android:layout_height="@dimen/_61pxh"
                android:layout_marginBottom="@dimen/_21pxv"
                android:layout_width="@dimen/_64pxh"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagePngkey2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                imageRes="@{@drawable/img_menu}" tools:src="@drawable/img_menu"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/imageGroup3"
            android:layout_height="@dimen/_167pxh"
            android:layout_marginEnd="@dimen/_65pxh"
            android:layout_marginStart="@dimen/_44pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="@dimen/_183pxh"
            android:scaleType="fitXY" android:src="@drawable/img_group"
            app:layout_constraintBottom_toTopOf="@+id/txtUsername"
            app:layout_constraintEnd_toEndOf="@+id/constraintGroup120"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="@+id/constraintGroup120" app:layout_constraintTop_toTopOf="@+id/constraintGroup120"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
